# ramblings

airswitch-spike/: pom.xml
airswitch-spike/src/main/java/com/github/hippoom/ramblings/airswitch/: AirTicket.java  AirTicketCanceledEvent.java  AirTicketCreatedEvent.java  AirTicketDemandedEvent.java  AirTicketItem.java  AirTicketItemCreatedEvent.java  CancelAirTicketCommand.java  CreateAirTicketCommand.java  DemandAirTicketCommand.java
airswitch-spike/src/main/java/com/github/hippoom/ramblings/airswitch/command/: MakeReservationSaga.java  XStreamSerializerFactoryBean.java
airswitch-spike/src/main/java/com/github/hippoom/ramblings/airswitch/query/: AirReservationDetail.java  AirReservationDetailSynchronizer.java  AirTicketDetail.java  AirTicketDetailSynchronizer.java  AirTicketItemDetail.java  AirTicketItemDetailSynchronizer.java
airswitch-spike/src/main/resources/: command.xml  log4j.properties  persistence.xml  query.xml  runtime.properties
airswitch-spike/src/test/java/com/github/hippoom/ramblings/airswitch/: AirReservationUnitTests.java  AirTicketUnitTests.java  ApplicationRunner.java  CommitTestSuite.java  MakeReservationSagaUnitTests.java  XStreamAliasLearningTests.java
bar/: pom.xml
bar/src/main/java/com/github/hippoom/ramblings/bar/: Bar.java  FlightLineVacations.java  FlightPrices.java  VacationBars.java  VacationFlightBars.java  VacationLineFlights.java
bar/src/test/java/com/github/hippoom/ramblings/bar/: BarUnitTests.java
billing/: pom.xml
billing/src/main/java/com/github/hippoom/ramblings/billing/commandhandling/: OrderCommandHandler.java  PaymentCommandHandler.java
billing/src/main/java/com/github/hippoom/ramblings/billing/commands/: AddOrderPaidCommand.java  GatherPaymentCommand.java  MakePaymentCommand.java  PlaceOrderCommand.java
billing/src/main/java/com/github/hippoom/ramblings/billing/query/: GatheringView.java  GatheringViewStore.java  PaymentView.java  PaymentViewStore.java  ReceiptView.java  ReceiptViewStore.java  ReceiptViewSynchronizer.java
billing/src/main/java/com/github/hippoom/ramblings/mongo/: MongoDbFactoryBean.java
billing/src/main/java/com/github/hippoom/ramblings/ordering/commandhandling/: OrderCommandHandler.java
billing/src/main/java/com/github/hippoom/ramblings/ordering/commands/: GatherPaymentCommand.java  MakePaymentCommand.java  PlaceOrderCommand.java
billing/src/main/java/com/github/hippoom/ramblings/ordering/events/: OrderPlacedEvent.java  PaymentGatheredEvent.java  PaymentMadeEvent.java
billing/src/main/java/com/github/hippoom/ramblings/ordering/query/: PaymentView.java  PaymentViewStore.java
billing/src/main/resources/: axon.xml  billing-mongo.xml  command-handling.xml  domain.xml  mongo.xml  ordering-axon.xml  ordering-command-handling.xml  ordering-domain.xml  ordering-mongo.xml  persistence-mongo.xml  query.xml  root.xml  runtime.properties
billing/src/test/java/com/github/hippoom/ramblings/: ApplicationRunner.java  UnitTestSuite.java
billing/src/test/java/com/github/hippoom/ramblings/billing/: ApplicationRunner.java  UnitTestSuite.java
billing/src/test/java/com/github/hippoom/ramblings/billing/commandhandling/: OrderBalanceSagaUnitTests.java  OrderCommandHandlerUnitTests.java  PaymentCommandHandlerUnitTests.java
billing/src/test/java/com/github/hippoom/ramblings/billing/query/: ReceiptViewSynchronizerUnitTests.java
billing/src/test/java/com/github/hippoom/ramblings/ordering/commandhandling/: OrderCommandHandlerUnitTests.java
contracting/: pom.xml
contracting/src/main/java/com/github/hippoom/ramblings/contracting/: ContractResolver.java  ContractingService.java
contracting/src/test/java/com/github/hippoom/ramblings/contracting/: ApplicationRunner.java  ContractResolverUnitTests.java
credit-core/: .gitignore  .project  pom.xml
credit-core/src/main/java/com/github/hippoom/ramblings/credit/core/: ConsumeCreditCommand.java  CreateCreditAccountCommand.java  CreateCreditEntryCommand.java  CreditAccount.java  CreditAccountBalanceChangedEvent.java  CreditAccountCreatedEvent.java  CreditAccountExpiredEvent.java  CreditAccountMadeEffectiveEvent.java  CreditEntry.java  CreditEntryCreatedEvent.java  CreditEntryMadeEffectiveEvent.java  DateRange.java  ExpireCreditAccountCommand.java  MakeCreditAccountEffectiveCommand.java  MakeCreditEntryEffectiveCommand.java  TransferCreditCommand.java
credit-core/src/main/java/com/github/hippoom/ramblings/credit/query/: CreditAccountReadModel.java  CreditAccountReadModelStore.java
credit-core/src/main/resources/: context-infrastructure-cqrs.xml  log4j.properties  query-persistence.xml  root.xml  runtime.properties
credit-core/src/test/java/com/github/hippoom/ramblings/credit/core/: ApplicationRunner.java  CreditAccountUnitTests.java  CreditEntryUnitTests.java
credit-core/src/test/java/com/github/hippoom/ramblings/credit/features/: AcceptanceTests.java  CreateAccountSteps.java  SpecificAcceptanceTests.java
credit-core/src/test/resources/: credit-account.feature  cucumber.xml
durable-subscriber-spike/: pom.xml
generic-ordering/: .gitignore  pom.xml
generic-ordering/src/main/java/com/github/hippoom/ramblings/gordering/: App.java
generic-ordering/src/main/resources/: axon.xml  memory.xml  root.xml
generic-ordering/src/test/java/com/github/hippoom/ramblings/gordering/: AppTest.java  ApplicationRunner.java  UnitTestSuite.java
mongo-gateway/: pom.xml
mongo-gateway/src/main/java/com/github/hippoom/ramblings/mongogateway/: CmsEntityAdminController.java  RestResponse.java
mongo-gateway/src/main/resources/: root.xml
mongo-gateway/src/main/webapp/WEB-INF/: admin-servlet.xml  web.xml
mongo-gateway/src/test/java/com/github/hippoom/ramblings/mongogateway/: MapperLearningTests.java  MongoJavaDriverLearningTests.java  RestAcceptanceTests.java
promotion/: pom.xml
promotion/src/main/java/com/github/hippoom/ramblings/promotion/: CouponCaculatorInstance.java  CouponCalculator.java  ScriptResolver.java
promotion/src/test/java/com/github/hippoom/ramblings/promotion/: CouponCalculatorUnitTests.java  CouponUnitTests.java  ScriptResolverUnitTests.java
(+148 files in other folders)
