runtime.persistence.jdbc.url=jdbc:hsqldb:mem:order;sql.syntax_ora=true
##runtime.persistence.jdbc.url=jdbc:hsqldb:hsql://localhost:9001/order
##runtime.persistence.jdbc.url=jdbc:oracle:thin:@192.168.1.14:1521:SPRING

runtime.persistence.jdbc.driver=org.hsqldb.jdbcDriver
##runtime.persistence.jdbc.driver=oracle.jdbc.driver.OracleDriver

runtime.persistence.jdbc.username=SA
##runtime.persistence.jdbc.username=airswitch

runtime.persistence.jdbc.password=
##runtime.persistence.jdbc.password=airswitch



